<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
		<ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
		<ProjectReference Include="..\Senparc.Log\Senparc.Log.csproj" />
		<PackageReference Include="Senparc.Ncf.Repository" Version="0.6.128-beta3" />
		<ProjectReference Include="..\Senparc.Utility\Senparc.Utility.csproj" />
	</ItemGroup>

</Project>
