<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.3.21201.2" />
		<ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
		<ProjectReference Include="..\Senparc.Log\Senparc.Log.csproj" />
		<PackageReference Include="Senparc.Ncf.Repository" Version="0.6.127.37-beta1" />
		<ProjectReference Include="..\Senparc.Utility\Senparc.Utility.csproj" />
	</ItemGroup>

</Project>
