<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.Ncf.Core" Version="0.7.0.2-beta4.7" />
    <PackageReference Include="Senparc.Ncf.Log" Version="0.7.0-beta4" />
    <PackageReference Include="Senparc.Ncf.Service" Version="0.7.0-beta4" />
    <PackageReference Include="Senparc.Ncf.Utility" Version="0.7.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
    <ProjectReference Include="..\Senparc.Log\Senparc.Log.csproj" />
    <ProjectReference Include="..\Senparc.Service\Senparc.Service.csproj" />
    <ProjectReference Include="..\Senparc.Utility\Senparc.Utility.csproj" />
  </ItemGroup>

</Project>
