# NCF

./: .cnb.yml  .gitignore  MACOS_USAGE_GUIDE.md  NCF.Template.csproj  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  src - 快捷方式.lnk  start-ncf-macos.sh
XncfExtensionSample/MyExtensionCode/: MyExtensionCode.csproj  Register.cs  readme.md
src/: #Dockerfile  .editorconfig  Dockerfile  NCF.Template.csproj  NCF.Template.sln  NCF.sln  NCF.sln-backup-20210217_100511.sln  NCF.sln-backup-20210217_101218.sln  NCF.sln-new-20200827_104856.sln  NCF.sln-new-20201217_144312.sln  NCF.sln-new-20210605_163703.sln  readme.md
src/DatabaseMigrations/Senparc.DbMigrations.SQLServer/: Senparc.DbMigrations.SQLServer.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: ServerExtension.cs
src/Senparc.Areas.Admin/: BaseAdminPageModel.cs  Register.cs  Senparc - Backup.Areas.Admin.csproj  Senparc.Areas.Admin.csproj
src/Senparc.Areas.Admin.OldMvc/: readme.md
src/Senparc.Areas.Admin.OldMvc/Controllers/: BaseAdminController.cs
src/Senparc.Areas.Admin.OldMvc/Filter/: SenparcAdminAuthorizeAttribute.cs
src/Senparc.Areas.Admin/SeparcTraceManager/: SenparcTraceHelper.cs  SenparcTraceItem.cs
src/Senparc.Areas.Admin/TagHelpers/: AuthorizationMenuTagHelper.cs
src/Senparc.Areas.User.OldMvc/: Senparc.Areas.User.csproj
src/Senparc.Areas.User.OldMvc/Controllers/: FeedBackController.cs
src/Senparc.Areas.User.OldMvc/Models/: BaseUserVD.cs
src/Senparc.Core/: Enums.Core.cs  Senparc.Core.csproj  VersionInfo.cs
src/Senparc.Core/Conventions/: AutoValidateAntiForgeryTokenModelConvention.cs
src/Senparc.Core/Exceptions/: NcfUninstallException.cs  ScfUninstallException.cs
src/Senparc.Core/Models/: ExtensionEntity.cs  SenparcEntities.cs
src/Senparc.Core/Utility/: FileSaveUtility.cs  IDCardValid.cs  ReflectorUtility.cs
src/Senparc.Database/: Local.scmp  Senparc.Database.jfm  Senparc.Database.sqlproj
src/Senparc.File/: FileExtension.cs  Senparc.File.csproj
src/Senparc.ImageUtility/: PicHelper.Core.cs  Senparc.ImageUtility.csproj
src/Senparc.Log/: Senparc.Log.csproj
src/Senparc.Mvc/: Senparc.Mvc.csproj
src/Senparc.Mvc/Controllers/: HomeController.cs  LoginController.cs  WeixinController.cs
src/Senparc.Mvc/Filter/: AjaxMethodAttribute.cs  CacheFilterAttribute.cs  JsonFilter.cs  SenparcAuthorizeAttribute.cs
src/Senparc.Mvc/Models/: HomeVD.cs
src/Senparc.Mvc/Weixin/: NcfMessageHandler_Event.cs  ScfMessageContext.cs  ScfMessageHandler.cs  ScfMessageHandler_Event.cs
src/Senparc.Office/: Senparc.Office.csproj
src/Senparc.Respository/: AccountPayLogRepository.cs  AccountRepository.cs  AdminUserInfoRepository.cs  FeedBackRepository.cs  PointsLogRepository.cs  Senparc.Respository.csproj  SystemConfigRepository.cs
src/Senparc.SMS/: Senparc.SMS.csproj
src/Senparc.SMS.Tests/: BaseSMSTest.cs  Senparc.SMS.Tests.csproj  SmsPlatform_JunMeiTest.cs  log4net.config
src/Senparc.Service/: AccountPayLogService.cs  AccountService.cs  AdminUserInfoService.cs  EncryptionService.cs  EncryptionServiceBase.cs  FeedBackService.cs  PointsLogService.cs  Senparc - Backup (1).Service.csproj  Senparc.Service.csproj  SmsRecordService.cs  SystemConfigService.cs  XncfModuleServiceExtension.cs  XscfModuleServiceExtension.cs
src/Senparc.Service/Migrations/: readme.md
src/Senparc.Service/OperationQueue/: OperationQueue.cs  (+2 more)
src/Senparc.Services.Tests/: Senparc.Services.Tests.csproj  UnitTest1.cs
src/Senparc.Threads/: Senparc.Threads.csproj
src/Senparc.Utility/: Senparc.Utility.csproj
src/Senparc.Web/: .dockerignore  Dockerfile  Program.cs  Register.cs  Senparc.Web.csproj  SenparcBaseDbContextFactory.cs  Startup.cs  WeixinApiService.cs  appsettings.json  gulpfile.js  libman.json
src/Senparc.Web.DatabasePlant/: Program.cs  Senparc.Web.DatabasePlant.csproj  readme.md
src/Senparc.Web.FirefoxDriverTest/: FireFoxBaseDriverTest.cs  Senparc.Web.FirefoxDriverTest.csproj
src/Senparc.Web.UI/: Senparc.Web.UI.csproj
src/Senparc.Xncf.AccountsTests/: Senparc.Xncf.AccountsTests.csproj  TestBase.cs  appsettings.json
src/Senparc.Xncf.CodeBuilder/: Register.Area.cs  Register.Database.cs  Register.cs  Senparc.Xncf.CodeBuilder.csproj
src/Senparc.Xncf.ExtensionAreaTemplate/: Register.Area.cs  Register.Database.cs  Register.cs  Senparc.Xncf.ExtensionAreaTemplate.csproj  appsettings.json  readme.md
src/Senparc.Xncf.FileServer/: Register.Area.cs  Register.Database.cs  Register.Middleware.cs  Register.cs  Senparc.Xncf.FileServer.csproj  Senparc.Xncf.FileServer.xml  fileserverconfig.json
src/Senparc.Xncf.MaQueKeTang/: Register.Area.cs  Register.Database.cs  Register.cs  Senparc.Xncf.MaQueKeTang.csproj
src/Senparc.Xncf.Student/: Register.Area.cs  Register.Database.cs  Register.cs  Senparc.Xncf.Student.csproj
src/Senparc.Xncf.Swagger/: Register.Area.cs  Register.Middleware.cs  Register.cs  Senparc.Xncf.Swagger.csproj  index.html  login.html  readme.md  swaggerconfig.json
src/Senparc.Xncf.Teacher/: Register.Area.cs  Register.Database.cs  Register.cs  Senparc.Xncf.Teacher.csproj
src/Senparc.Xncf.User/: BaseAdminPageModel.cs  Register.Area.cs  Register.Database.cs  Register.cs  Senparc.Xncf.User.csproj
src/Senparc.Xscf.ExtensionAreaTemplate/: Senparc.Xscf.ExtensionAreaTemplate.csproj
src/SenparcLive.Xncf.MyApp/: Register.Area.cs  Register.Database.cs  Register.cs  SenparcLive.Xncf.MyApp.csproj
src/TemplateBuilder/: NCF.Template.csproj  NCF.Template.sln
src/TobeRemoveProjects/: readme.md
src/WorkShop.Xncf.WebApiDemo01/: Register.Area.cs  Register.Database.cs  Register.Middleware.cs  Register.cs  WorkShop.Xncf.WebApiDemo01.csproj  fileserverconfig.json
src/XY.Xncf.SignalR/: Register.Area.cs  Register.Middleware.cs  Register.RazorRuntime.cs  Register.cs  XY.Xncf.SignalR.csproj
src/back-end/: #Dockerfile  .editorconfig  ASPIRE_USAGE_GUIDE.md  Directory.Build.props  NCF.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
src/front-end/: readme.md
(+2331 files in other folders)
