<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageType>Template</PackageType>
		<PackageVersion>0.1.0</PackageVersion>
		<PackageId>Senparc.NCF.Template</PackageId>
		<Title>NCF Template</Title>
		<Authors>JeffreySu</Authors>
		<Owners>JeffreySu</Owners>
		<Description>Templates to use when creating an NCF base project.</Description>
		<PackageTags>NeuCharFramework;NCF;template</PackageTags>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<!-- IncludeBuildOutput=false 时，出现的NU5017错误处理： https://github.com/NuGet/Home/issues/8583 -->
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<ProjectUrl> https://github.com/NeuCharFramework/NCF</ProjectUrl>
		<PackageProjectUrl>https://github.com/NeuCharFramework/NCF</PackageProjectUrl>
		<!--<PackageIcon>icon.jpg</PackageIcon>-->
		<PackageReleaseNotes>
			v0.1 创世
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/NeuCharFramework/NCF</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ProjectUrl> https://github.com/NeuCharFramework/NCF</ProjectUrl>
		<Configurations>Debug;Release;Test;TemplateRelease</Configurations>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'TemplateRelease' ">true</GeneratePackageOnBuild>
	</PropertyGroup>
	<!--<PropertyGroup Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)'=='TemplateRelease'">
    <OutputPath Condition=" '$(Configuration)' == 'TemplateRelease'">..\..\..\..\..\NCF\src</OutputPath>
    <OutputPath Condition=" '$(Configuration)' == 'Release'">..\..\..\BuildOutPut</OutputPath>
  </PropertyGroup>-->
	<ItemGroup>
		<Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**;**\App_Data\SenparcTraceLog\**;src\front-end\**\*" />
		<Compile Remove="**\*" />
		<Compile Remove="src\back-end\App_Data\SenparcTraceLog\**" />
		<EmbeddedResource Remove="src\back-end\App_Data\SenparcTraceLog\**" />
		<None Remove="src\back-end\App_Data\SenparcTraceLog\**" />
	</ItemGroup>
	<ItemGroup>
		<!--<None Include="..\..\..\icon.jpg" Pack="true" Visible="false" PackagePath="" />-->
	</ItemGroup>
	<ItemGroup>
		<None Remove="readme.md" />
		<None Remove="templates\template1\App_Data\Database\SenparcConfig.config" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="readme.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<!--<Folder Include="templates\template1\OHS\Remote\" />
    <Folder Include="templates\template1\ACL\" />-->
	</ItemGroup>
</Project>