<Project>
	<PropertyGroup>
		<!-- Keep simulated-site solution build output clean without altering runtime behavior -->
		<NuGetAudit>false</NuGetAudit>
		<NoWarn>$(NoWarn);NU1510;NU1603;NU1901;NU1902;NU1903;EF1001;ASPDEPR006;SYSLIB0014;SYSLIB0021;AD0001;CS0105;CS0108;CS0114;CS0162;CS0168;CS0169;CS0219;CS0414;CS0618;CS0628;CS0649;CS0809;CS1572;CS1573;CS1574;CS1587;CS1591;CS8321;CS8602;CS8604;CS8618;CS8619;CS8632;CS8669;CS9113;CA2022;CA2024;CA2200</NoWarn>
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB5021</MSBuildWarningsAsMessages>
	</PropertyGroup>
</Project>
