
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0</Version>
    <AssemblyName>Senparc.Xncf.FileServer</AssemblyName>
    <RootNamespace>Senparc.Xncf.FileServer</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>文件服务器</Description>
    <Copyright>Senparc</Copyright>
    <PackageTags>Senparc,NeuCharFramework,NCF,Senparc.Xncf.FileServer</PackageTags>
    <Authors>Senparc</Authors>
    <Owners>Senparc</Owners>
    <!-- <PackageLicenseUrl>https://github.com/NeuCharFramework/NcfPackageSources/blob/master/LICENSE</PackageLicenseUrl> -->
    <Title>.文件服务器</Title>
    <!--<ProjectUrl> https://github.com/NeuCharFramework/NCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/NeuCharFramework/NcfPackageSources</PackageProjectUrl>
    <PackageIconUrl>http://sdk.weixin.senparc.com/Images/logo-square-ncf.jpg</PackageIconUrl>-->
    <PackageReleaseNotes>
      v1.0 创世
    </PackageReleaseNotes>
    <RepositoryUrl> https://github.com/NeuCharFramework/NcfPackageSources</RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\..\BuildOutPut\Senparc.Xncf.FileServer.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Senparc.Xncf.FileServer.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JWT" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Senparc.Ncf.XncfBase" Version="0.3.500-beta1" />
    <ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
    <ProjectReference Include="..\Senparc.Service\Senparc.Service.csproj" />
  </ItemGroup>
    <ItemGroup>
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Senparc.Ncf.AreaBase" Version="0.3.500-beta1" />
  </ItemGroup>
  
    <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
</ItemGroup>
  
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
  
</Project> 
