<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
    <PackageReference Include="Senparc.Ncf.Log" Version="0.7.0-beta4" />
    <PackageReference Include="Senparc.Ncf.SMS" Version="0.7.0-beta4" />
  </ItemGroup>

</Project>
