<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>.\WorkShop.Xncf.WebApiDemo01.xml</DocumentationFile>
    </PropertyGroup>-->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>..\Senparc.Web\bin\Release\netcoreapp3.1\publish1\WorkShop.Xncf.WebApiDemo01.xml</DocumentationFile>
        <OutputPath>..\Senparc.Web\bin\Release\netcoreapp3.1\publish1\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
    </ItemGroup>
	<ItemGroup>
        <PackageReference Include="Senparc.Ncf.XncfBase" Version="0.6.127.9-beta1" />
		<PackageReference Include="Senparc.Ncf.AreaBase" Version="0.6.127-beta1" />
		<ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
		<ProjectReference Include="..\Senparc.Service\Senparc.Service.csproj" />
		<None Include="App_Data\SenparcTraceLog\*" />
	</ItemGroup>
	<ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1" />
		<!-- 为解决 VS 2019 v16.8 的一个bug，需要添加下方引用 -->
		<PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.10" />
	</ItemGroup>

</Project>
