<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SectionAuthority\**" />
    <EmbeddedResource Remove="SectionAuthority\**" />
    <None Remove="SectionAuthority\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="1.6.0" />
    <PackageReference Include="Senparc.Ncf.Core" Version="0.8.0-beta6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
  </ItemGroup>

</Project>
