
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.0</Version>
    <AssemblyName>XY.Xncf.SignalR</AssemblyName>
    <RootNamespace>XY.Xncf.SignalR</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>基于SignalR打通服务端与客户端，可基于此基础之上根据业务扩展。</Description>
    <Copyright>山东新意软件科技有限公司</Copyright>
    <PackageTags>XY,NeuCharFramework,NCF,XY.Xncf.SignalR,SignalR</PackageTags>
    <Authors>山东新意软件科技有限公司</Authors>
    <Owners>XY</Owners>
    <!-- <PackageLicenseUrl>https://github.com/NeuCharFramework/NcfPackageSources/blob/master/LICENSE</PackageLicenseUrl> -->
    <Title>SignalR终端用户</Title>
    <!--<ProjectUrl> https://github.com/NeuCharFramework/NCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/NeuCharFramework/NcfPackageSources</PackageProjectUrl>
    <PackageIconUrl>https://sdk.weixin.senparc.com/Images/logo-square-ncf.jpg</PackageIconUrl>-->
    <PackageReleaseNotes>v0.1.0 创世</PackageReleaseNotes>
    <RepositoryUrl> https://github.com/NeuCharFramework/NcfPackageSources</RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
    <Company>山东新意软件科技有限公司</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\BuildOutPut</OutputPath>
    <DocumentationFile>..\..\..\BuildOutPut\XY.Xncf.SignalR.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\OnlineUserManage.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shared\OnlineUser.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Senparc.Ncf.XncfBase" Version="0.6.104-beta1" />
    <ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
    <ProjectReference Include="..\Senparc.Service\Senparc.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Shared\SignalR.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  
</Project> 
