<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="IoC\**" />
		<Compile Remove="Models\ViewComponents\**" />
		<Compile Remove="ViewEngine\**" />
		<EmbeddedResource Remove="IoC\**" />
		<EmbeddedResource Remove="Models\ViewComponents\**" />
		<EmbeddedResource Remove="ViewEngine\**" />
		<None Remove="IoC\**" />
		<None Remove="Models\ViewComponents\**" />
		<None Remove="ViewEngine\**" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="AutoMapper" Version="9.0.0" />-->
		<PackageReference Include="AutoMapper" Version="7.0.1" />
		<PackageReference Include="Senparc.CO2NET.AspNet" Version="0.3.200" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="Senparc.CO2NET" Version="1.3.200" />
		<PackageReference Include="Senparc.NeuChar" Version="1.2.201" />
		<PackageReference Include="Senparc.WebSocket" Version="0.10.600" />
		<PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="0.1.600" />
		<PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.5.600" />
		<PackageReference Include="Senparc.Weixin.Open" Version="4.7.600" />
		<PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.601-beta1" />
		<PackageReference Include="Senparc.Weixin.WxOpen" Version="3.8.601" />
		<!--<PackageReference Include="Senparc.Ncf.Core" Version="0.3.504-beta1" />
		<PackageReference Include="Senparc.Ncf.Log" Version="0.3.504-beta1" />
		<PackageReference Include="Senparc.Ncf.Service" Version="0.3.504-beta1" />
		<PackageReference Include="Senparc.Ncf.Core" Version="0.3.504-beta1" />
		<PackageReference Include="Senparc.Ncf.Log" Version="0.3.504-beta1" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
		<ProjectReference Include="..\Senparc.File\Senparc.File.csproj" />
		<ProjectReference Include="..\Senparc.ImageUtility\Senparc.ImageUtility.csproj" />
		<ProjectReference Include="..\Senparc.Log\Senparc.Log.csproj" />
		<ProjectReference Include="..\Senparc.Service\Senparc.Service.csproj" />
		<ProjectReference Include="..\Senparc.Utility\Senparc.Utility.csproj" />
	</ItemGroup>

</Project>
