<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>

		<!--使用XncfBuilder更新数据库迁移文件时可使用-->
		<!--<TargetFramework>net6.0</TargetFramework>-->
	</PropertyGroup>
	<ItemGroup>
		<!-- 仅在开发环境下引用 -->
		<PackageReference Condition=" '$(Configuration)' != 'Release' " Include="Senparc.Ncf.DatabasePlant" Version="0.8.0-beta6" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AutoMapper" Version="7.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Qiniu.Shared" Version="7.2.15" />
		<PackageReference Include="Senparc.NeuChar" Version="1.5.0" />
		<PackageReference Include="Senparc.Ncf.Core" Version="0.8.0-beta6" />
		<PackageReference Include="Senparc.Ncf.Log" Version="0.8.0-beta6" />
		<PackageReference Include="Senparc.Ncf.Repository" Version="0.8.0-beta6" />
		<PackageReference Include="Senparc.Ncf.Service" Version="0.8.0-beta6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
		<ProjectReference Include="..\Senparc.Log\Senparc.Log.csproj" />
		<ProjectReference Include="..\Senparc.Respository\Senparc.Respository.csproj" />
		<ProjectReference Include="..\Senparc.SMS\Senparc.SMS.csproj" />
		<ProjectReference Include="..\Senparc.Utility\Senparc.Utility.csproj" />
	</ItemGroup>

</Project>
