<Project Sdk="Microsoft.NET.Sdk.Razor">
	<!--<Project Sdk="Microsoft.NET.Sdk.Razor">-->
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<TargetFramework>net5.0</TargetFramework>-->
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<!--<RazorLangVersion>2.0</RazorLangVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
	</ItemGroup>
	

	<ItemGroup>
		<Compile Remove="Areas\Admin\Pages\Database\**" />
		<Compile Remove="Areas\Pages\**" />
		<Compile Remove="Filters\**" />
		<Content Remove="Areas\Admin\Pages\Database\**" />
		<Content Remove="Areas\Pages\**" />
		<Content Remove="Filters\**" />
		<EmbeddedResource Remove="Areas\Admin\Pages\Database\**" />
		<EmbeddedResource Remove="Areas\Pages\**" />
		<EmbeddedResource Remove="Filters\**" />
		<None Remove="Areas\Admin\Pages\Database\**" />
		<None Remove="Areas\Pages\**" />
		<None Remove="Filters\**" />
	</ItemGroup>


	<ItemGroup>
		<Content Remove="wwwroot\css\Admin\TenantInfo\Index.css" />
		<Content Remove="wwwroot\css\Admin\SystemConfig\Index.css" />
		<Content Remove="wwwroot\js\Admin\Pages\SystemConfig\Index.js" />
		<Content Remove="wwwroot\js\Admin\Pages\TenantInfo\Index.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Senparc.CO2NET.Cache.CsRedis" Version="0.5.0-preview3" />
		<PackageReference Include="Senparc.CO2NET.Cache.Redis" Version="3.11.0-preview3" />
		<PackageReference Include="Senparc.Ncf.AreaBase" Version="0.6.128-beta3" />
		<PackageReference Include="Senparc.Ncf.XncfBase" Version="0.6.129-beta3" />
		<PackageReference Include="Senparc.Ncf.Core" Version="0.6.128-beta3" />
		<PackageReference Include="Senparc.Ncf.Log" Version="0.6.128-beta3" />
		<PackageReference Include="Senparc.Ncf.Mvc.UI" Version="0.6.128-beta3" />
		<PackageReference Include="Senparc.Ncf.Service" Version="0.6.128-beta3" />
		<PackageReference Include="Senparc.Ncf.Utility" Version="0.6.128-beta3" />

		<!-- 为解决 VS 2019 v16.8 的一个bug，需要添加下方引用 -->
		<PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
		<ProjectReference Include="..\Senparc.Log\Senparc.Log.csproj" />
		<ProjectReference Include="..\Senparc.Service\Senparc.Service.csproj" />
	</ItemGroup>

	<!-- 
	<ItemGroup>
		<Content Update="Areas\Admin\Pages\Shared\_HeaderPartial.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
	</ItemGroup>-->
</Project>
