<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'StackExchange.Redis.StrongName'">
        <Aliases>signed</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Remove="SenparcEntitiesModelSnapshot.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />   

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Senparc.Ncf.Core" Version="0.6.128-beta3" />
    <PackageReference Include="Senparc.Ncf.XncfBase" Version="0.6.129-beta3" />
    <PackageReference Include="Senparc.Ncf.Utility" Version="0.6.128-beta3" />
    <PackageReference Include="Senparc.Weixin" Version="6.11.0-preview3" />
    <PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="0.5.0-preview3" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.10.0-preview3" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.14.0-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Log\Senparc.Log.csproj" />
    <ProjectReference Include="..\Senparc.Utility\Senparc.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview1-final" />-->
  </ItemGroup>


</Project>
