<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageType>Template</PackageType>
		<PackageVersion>0.12.5.2</PackageVersion>
		<PackageId>Senparc.NCF.Template</PackageId>
		<Title>NCF Template</Title>
		<Authors>JeffreySu</Authors>
		<Owners>JeffreySu</Owners>
		<Description>Template for creating a NCF base project.</Description>
		<PackageTags>NeuCharFramework;NCF;template</PackageTags>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<!-- IncludeBuildOutput=false 时，出现的NU5017错误处理： https://github.com/NuGet/Home/issues/8583 -->
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<ProjectUrl> https://github.com/NeuCharFramework/NCF</ProjectUrl>
		<PackageProjectUrl>https://github.com/NeuCharFramework/NCF</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>
			v0.1 创世
			v0.1.3 优化模板，适配 .NET 7.0 CLI
			v0.1.4 优化模板，提供数据库名称自定义及随机服务器端口（VS）
			v0.1.5 NCF 提升密码安全性
			v0.1.10 优化管理员密码审核机制
			v0.8.0 采用最新基础框架
			v0.8.1 排除不需要的文件
			v0.8.2 升级基础库，完成 AI 等项目升级
			v0.9.0 升级基础库，清理模板
			v0.9.1 更新 PromptRange，可导出和导入最新格式 Prompt 文件
			v0.9.2 提供全数据库 Prompt 自动管理
			v0.9.4 支持全站数据库 0 代码运行 AI 代码生成。自动调用系统初始化 Prompt
			v0.9.5 支持 AgentsManager 模块，升级 PromptRange
			v0.9.6 升级基础库
			v0.9.11 更新基础库，升级 ServiceBase，提供回调方法
			v0.9.12 添加更多单元测试演示
			v0.9.13 更新 appsettings.json
			v0.9.14 更新 PromptRange
			v0.9.15 更新基础库
			v0.10.0 启用新的单元测试基础库
			v0.11.0 解决数据库初始化过程中过早且全量创建表格的问题
			v0.12.0 支持 Ollama 本地模型 API
			v0.12.5 支持最新 Senparc.Xncf.DynamicData 模块
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/NeuCharFramework/NCF</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ProjectUrl> https://github.com/NeuCharFramework/NCF</ProjectUrl>
		<Configurations>Debug;Release</Configurations>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<!--<PropertyGroup Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)'=='TemplateRelease'">
    <OutputPath Condition=" '$(Configuration)' == 'TemplateRelease'">..\..\..\..\..\NCF\src</OutputPath>
    <OutputPath Condition=" '$(Configuration)' == 'Release'">..\..\..\BuildOutPut</OutputPath>
  </PropertyGroup>-->
	<PropertyGroup>
		<OutputPath>.\BuildOutPut</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<!--<Content Include=".\**\*" Exclude=".\NCF.Template.csproj;.\**\.vs\**;.\**\*.user;.\**\bin\**;.\**\obj\**;**\SenparcTraceLog\**;..\back-end\**\SenparcTraceLog\**;" />-->
		<!--<Compile Remove="**\*" />-->
		<!--<Compile Remove="back-end\bin\**" />
		<Compile Remove="back-end\Senparc.Areas.Admin\bin\**" />
		<Compile Remove="back-end\Senparc.Web\bin\**" />
		<Compile Remove="back-end\obj\**" />
		<Compile Remove="back-end\**\obj\**" />
		<EmbeddedResource Remove="back-end\bin\**" />
		<EmbeddedResource Remove="back-end\Senparc.Areas.Admin\bin\**" />
		<EmbeddedResource Remove="back-end\Senparc.Web\bin\**" />
		<EmbeddedResource Remove="back-end\obj\**" />
		<EmbeddedResource Remove="back-end\**\obj\**" />-->

		<EmbeddedResource Remove="**\*" />

		<EmbeddedResource Remove="back-end\Senparc.Web\App_Data\SenparcTraceLog\**" />

		<EmbeddedResource Remove="back-end\Senparc.Xncf.NewYearBless\**" />
		<!--<EmbeddedResource Include="back-end\**\*" Exclude="back-end\**\bin\**;back-end\bin\**;back-end\**\bin\**;back-end\**\obj\**;back-end\obj\**;back-end\.vs\**;back-end\**\SenparcTraceLog\**;back-end\**\ApiDocXml\**;back-end\Senparc.Web\logs\**;back-end\**\*.user;back-end\**\WeChat_OfficialAccount\**;back-end\**\TestResults\**;back-end\**\logs\**;back-end\**\App_Data\QQWry.Dat;" />-->

		<Content Remove="**\*" />
		<Content Include="back-end\**\*" Exclude="back-end\**\bin\**;back-end\**\obj\**;back-end\.vs\**;back-end\**\SenparcTraceLog\**;back-end\**\ApiDocXml\**;back-end\Senparc.Web\logs\**;back-end\**\*.user;back-end\**\WeChat_OfficialAccount\**;back-end\**\logs\**;back-end\**\App_Data\QQWry.Dat;**\PublishProfiles\**;**\TestResults\**;**\SenparcConfig.Development.config;**\appsettings.Development.json;**\Senparc.AI.Dalle-*.jpg;**\JeffreyMpMessageHandler.cs;**\NCF.sln-backup-*.sln;**\App_Data\Files\**;**\Senparc.Xncf.NewYearBless\**;**\Senparc.Web\Domain\PromptPlugins\**;**\Senparc.Web\App_Data\Database\*.DB" />

		<Compile Remove="**\*" />

		<Compile Remove="back-end\Senparc.Web\App_Data\SenparcTraceLog\**" />

		<Compile Remove="back-end\Senparc.Xncf.NewYearBless\**" />

		<Content Remove="back-end\Senparc.Xncf.NewYearBless\**" />

		<!--<Content Remove=".template.config\**" />
		<None Include=".template.config\**" Pack="false" />-->
		
		<!--<None Remove=".\back-end\App_Data\SenparcTraceLog\**" />-->

	</ItemGroup>
	<ItemGroup>
		<!--<None Include="icon.jpg" Pack="true" Visible="false" PackagePath="" />-->
		<!--<None Remove="icon.jpg" />-->

		<None Remove="back-end\Senparc.Web\App_Data\SenparcTraceLog\**" />

		<None Remove="back-end\Senparc.Xncf.NewYearBless\**" />

		<None Remove="bin\**" />
		<None Remove="obj\**" />
		<None Remove=".vs\**" />
		
<!--<Content Remove=".template.config\**" />-->
	</ItemGroup>
	<ItemGroup>
		<!--<None Include=".\TemplateBuilder\icon.jpg" Pack="true" PackagePath="/" />-->
		<Content Include="..\tools\NcfTemplateBuild\icon.jpg" Link="icon.jpg" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" Version="7.0.100" />
	</ItemGroup>

</Project>

