<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Senparc.Xncf.ChangeNamespace" Version="0.7.103-beta1" />
		<PackageReference Include="Senparc.Xncf.DatabaseToolkit" Version="0.9.103-beta1" />
		<PackageReference Include="Senparc.Xncf.Terminal" Version="0.7.103-beta1" />
	</ItemGroup>
	<ItemGroup><!--<ProjectReference Include="..\..\..\Senparc.Xncf.WeixinManager\src\Senparc.Xncf.WeixinManager\Senparc.Xncf.WeixinManager.csproj" />-->
		<!--<PackageReference Include="Senparc.Xncf.WeixinManager" Version="0.6.103-beta1" />-->
        <PackageReference Include="Senparc.Xncf.WeixinManager" Version="0.6.103-beta1" />
	
	  <Compile Remove="Weixin\MpAccount\MpAccountMessageHandler.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\zsu\.nuget\packages\senparc.xncf.xncfbuilder\0.7.103-beta1\contentFiles\any\netstandard2.1\Templates\RegisterArea.tt" />
	  <Content Remove="C:\Users\zsu\.nuget\packages\senparc.xncf.xncfbuilder\0.7.103-beta1\contentFiles\any\netstandard2.1\Templates\RegisterDatabase.tt" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\..\weixin.senparc.com Site\Senparc.Xncf.WeChatSampleBuilder\Senparc.Xncf.WeChatSampleBuilder.csproj" />-->
		<PackageReference Include="Senparc.Xncf.WeChatSampleBuilder" Version="0.3.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Senparc.Xncf.XncfBuilder" Version="0.7.103.1-beta1" />
		<!--<ProjectReference Include="..\..\..\NcfPackageSources\src\Extensions\Senparc.Xncf.XncfBuilder\Senparc.Xncf.XncfBuilder\Senparc.Xncf.XncfBuilder.csproj" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Senparc.Service\Senparc.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Weixin\MpAccount\" />
	</ItemGroup>

</Project>
