<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\..\weixin.senparc.com Site\Senparc.Xncf.WeChatSampleBuilder\Senparc.Xncf.WeChatSampleBuilder.csproj" />
    <ProjectReference Include="..\..\..\Senparc.Xncf.WeixinManager\src\Senparc.Xncf.WeixinManager\Senparc.Xncf.WeixinManager.csproj" />-->
    <PackageReference Include="Senparc.Xncf.ChangeNamespace" Version="0.4.500-beta1" />
    <PackageReference Include="Senparc.Xncf.WeixinManager" Version="0.4.500-beta1" />
    <PackageReference Include="Senparc.Xncf.WeChatSampleBuilder" Version="0.1.0" />

    <PackageReference Include="Senparc.Xncf.DatabaseToolkit" Version="0.6.500-beta1" />
    <PackageReference Include="Senparc.Xncf.Terminal" Version="0.2.500-beta1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Senparc.Service\Senparc.Service.csproj" />
  </ItemGroup>

</Project>
